html, body {
  height: 100%;
}
body {
  padding-top: 70px;
  overflow: hidden;
}

@import (less) "vendor/angular-motion/dist/angular-motion.css";
@import "styles/signin";
@import "styles/animate";
@import "styles/navbar";
@import "chat/chat";
@import "emoji/emoji.css";
@import "emoji/popover.less";
