#chat {
  height: calc(~"100% - 50px");
  overflow: hidden;

  .row {
    height: 100%;
  }

  [scroll-glue] {
    height: 100%;
    overflow-y: scroll;
  }

  ul {
    margin-bottom: 0;
  }
}

#chat-form {
  position: absolute;
  bottom: 10px;
  left: 0;
  right: 0;

  .dropdown-menu {
    top: auto!important;
    bottom: 100%;
  }
}