/* animations for ng-view */
ng-view.ng-enter, ng-view.ng-leave {
  transition: all .3s linear 0s;
  position:absolute;
  left:0;
  right: 0;
}
ng-view.ng-enter,
ng-view.ng-leave.ng-leave-active {
  opacity:0;

}
ng-view.ng-enter {
  margin-top: 10px;
}
ng-view.ng-leave,
ng-view.ng-enter.ng-enter-active {
  opacity: 1;
  margin-top: 0;
}
